Manifest-Version=1.0
Implementation-Title=com.netflix.netflix-commons#netflix-infix;0.3.0
Implementation-Version=0.3.0
Built-Status=integration
Built-By=jenkins
Built-OS=Linux
Build-Date=2015-12-03_13:42:40
Gradle-Version=2.2.1
Module-Owner=talent@netflix.com
Module-Email=talent@netflix.com
Module-Source=/netflix-infix
Module-Origin=git@github.com:Netflix/netflix-commons.git
Change=63f9067
Build-Host=https://netflixoss.ci.cloudbees.com/
Build-Job=NetflixOSS/netflix-commons/netflix-commons-release
Build-Number=2
Build-Id=2
Created-By=1.7.0_79-b15 (Oracle Corporation)
Build-Java-Version=1.7.0_79
X-Compile-Target-JDK=1.7
X-Compile-Source-JDK=1.7